# Django specific
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_PASS=admin
DEBUG=True
REDIS_URI=redis:6379

### Nginx
DEV_ENV=on

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
FLOWER_PORT=8888

# Emails
EMAIL_FROM=test@email.com
